<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>Server</RootNamespace>
        <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup>
        <Title>XtremeWorlds Server</Title>
        <Product>Game Server</Product>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\XtremeWorlds.Core\XtremeWorlds.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="MonoGame.Library.SDL"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.Enrichers.Environment"/>
        <PackageReference Include="Serilog.Enrichers.Thread"/>
        <PackageReference Include="Serilog.Extensions.Hosting"/>
        <PackageReference Include="Serilog.Extensions.Logging"/>
        <PackageReference Include="Serilog.Settings.Configuration"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="Serilog.Sinks.File"/>
        <PackageReference Include="Npgsql"/>
        <PackageReference Include="CS-Script"/>
        <PackageReference Include="Newtonsoft.Json"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
        <None Update="Database\News.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Database\Script.cs">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Compile>
    </ItemGroup>

</Project>