<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <Title>XtremeWorlds Server</Title>
        <Product>Game Server</Product>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\XtremeWorlds.Core\XtremeWorlds.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="MonoGame.Library.SDL"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.Enrichers.Environment"/>
        <PackageReference Include="Serilog.Enrichers.Thread"/>
        <PackageReference Include="Serilog.Extensions.Hosting"/>
        <PackageReference Include="Serilog.Extensions.Logging"/>
        <PackageReference Include="Serilog.Settings.Configuration"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="Serilog.Sinks.File"/>
        <PackageReference Include="Npgsql"/>
        <PackageReference Include="Newtonsoft.Json"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
        <None Update="Database\News.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Services\Accounts\" />
    </ItemGroup>
    
    <ItemGroup>
      <_DeploymentManifestIconFile Remove="Resources\Icon.ico" />
    </ItemGroup>

</Project>