# XtremeWorlds2

./: Directory.Packages.props  XtremeWorlds.sln
.github/workflows/: dotnet.yml
Source/Client/: Client.csproj
Source/Client/Content/Skins/Layouts/: winDialogue.xml  winEscMenu.xml
Source/Client/Forms/: Editor_Map.cs
Source/Client/Game/: GameLogic.cs  General.cs
Source/Client/Game/Systems/: Bank.cs
Source/Client/Game/UI/: Control.cs  Gui.cs  UIComponent.cs  WindowLoader.cs
Source/Client/Game/UI/Controls/: Button.cs  PictureBox.cs  TextBox.cs
Source/Client/Game/UI/Windows/: WinDialogue.cs  WinLogin.cs
Source/Client/Net/: INetworkEventHandler.cs  Network.cs  PacketParser.cs
Source/Server/: appsettings.json
Source/Server/Net/: NetworkServiceHost.cs
docs/: Skins.md
src/XtremeWorlds.Client/: Program.cs  XtremeWorlds.Client.csproj
src/XtremeWorlds.Client/Content/Skins/: Crystalshire.cs
src/XtremeWorlds.Client/Content/Skins/Layouts/: winBank.xml  winBars.xml  winCharacter.xml  winChars.xml  winChat.xml  winChatSmall.xml  winDescription.xml  winDialogue.xml  winDragBox.xml  winEscMenu.xml  winHotbar.xml  winInventory.xml  winJobs.xml  winLogin.xml  winMenu.xml  winNewChar.xml  winOptions.xml  winParty.xml  winRegister.xml  winRightClickBG.xml  winShop.xml  winSkills.xml  winTrade.xml
src/XtremeWorlds.Client/Content/Skins/Styles/: BlackOval.xml  Button.xml  ButtonBlue.xml  ButtonClose.xml  ButtonDown.xml  ButtonLeft.xml  ButtonOrange.xml  ButtonRed.xml  ButtonRight.xml  ButtonStat.xml  ButtonUp.xml  CheckBox.xml  Parchment.xml  TextBlack.xml  TextWhite.xml  Tooltip.xml  TooltipPicture.xml  Window.xml  WindowBlank.xml  WindowEmpty.xml  WindowForParty.xml  Wood.xml
src/XtremeWorlds.Client/Features/: Database.cs  GameClient.cs  GameLogic.cs  General.cs  Loop.cs  Sound.cs
src/XtremeWorlds.Client/Features/Objects/: Animation.cs  Autotile.cs  Item.cs  Map.cs  Moral.cs  Npc.cs  Player.cs  Projectile.cs  Resource.cs
src/XtremeWorlds.Client/Features/States/: GameState.cs
src/XtremeWorlds.Client/Features/Systems/: Bank.cs  Event.cs  Party.cs  Shop.cs  Trade.cs  Weather.cs
src/XtremeWorlds.Client/Features/UI/: ControlState.cs  Design.cs  DesignRenderer.cs  FontManager.cs  Gui.cs  TextRenderer.cs  UIException.cs  UIInputComponent.cs  UIRendererComponent.cs  WindowLoader.cs
src/XtremeWorlds.Client/Features/UI/Controls/: Button.cs  CheckBox.cs  ComboBox.cs  Component.cs  Control.cs  Label.cs  PictureBox.cs  TextBox.cs  Window.cs
src/XtremeWorlds.Client/Features/UI/Styles/: Style.cs  StyleManager.cs  StylePart.cs
src/XtremeWorlds.Client/Features/UI/Windows/: WinBank.cs  WinBars.cs  WinCharacter.cs  WinChars.cs  WinChat.cs  WinComboMenu.cs  WinDescription.cs  WinDialogue.cs  WinDragBox.cs  WinEscMenu.cs  WinHotBar.cs  WinInventory.cs  WinJobs.cs  WinLogin.cs  WinMenu.cs  WinNewChar.cs  WinOptions.cs  WinParty.cs  WinRegister.cs  WinShop.cs  WinSkills.cs  WinTrade.cs
src/XtremeWorlds.Client/Game/: Main.cs
src/XtremeWorlds.Client/Game/Systems/: Shop.cs  Trade.cs
src/XtremeWorlds.Client/Game/UI/: Component.cs  Window.cs  WindowRenderer.cs
src/XtremeWorlds.Client/Game/UI/Controls/: CheckBox.cs  ComboBox.cs  Label.cs
src/XtremeWorlds.Client/Game/UI/Windows/: WinChat.cs  WinDragBox.cs  WinJobs.cs  WinMenu.cs  WinParty.cs  WinShop.cs
src/XtremeWorlds.Client/Net/: GamePacketParser.cs  INetworkEventHandler.cs  Network.cs  NetworkClient.cs  PacketParser.cs  Sender.cs
src/XtremeWorlds.Client/Properties/: launchSettings.json
src/XtremeWorlds.Client/Services/: ITextureService.cs  TextureService.cs
src/XtremeWorlds.Core/: XtremeWorlds.Core.csproj
src/XtremeWorlds.Core/Globals/: Constant.cs  Data.cs  Type.cs
src/XtremeWorlds.Core/Net/: IPacket.cs  Packets.cs
src/XtremeWorlds.Core/Net/Protocol/FromClient/: SelectCharacterPacket.cs
src/XtremeWorlds.Server/: Program.cs  XtremeWorlds.Server.csproj
src/XtremeWorlds.Server/Database/: Script.cs
src/XtremeWorlds.Server/Game/: Constants.cs  Database.cs  GameLogic.cs  General.cs  IPlayerService.cs  Loop.cs  Party.cs  Player.cs  PlayerService.cs
src/XtremeWorlds.Server/Game/Events/: Event.cs  EventLogic.cs
src/XtremeWorlds.Server/Game/Net/: GameNetworkService.cs  GamePacketId.cs  GamePacketParser.cs  GameSession.cs  GameSessionManager.cs
src/XtremeWorlds.Server/Game/Net/Protocol/: AesPacket.cs
src/XtremeWorlds.Server/Game/Network/: NetworkConfig.cs  NetworkSend.cs
src/XtremeWorlds.Server/Game/Objects/: Animation.cs  Item.cs  Moral.cs  Npc.cs  Player.cs  Projectile.cs  Resource.cs
src/XtremeWorlds.Server/Net/: DependencyInjection.cs  INetworkChannel.cs  INetworkChannelProxy.cs  INetworkService.cs  INetworkSessionManager.cs  NetworkChannel.cs  NetworkService.cs  NetworkServiceHost.cs  PacketParser.cs
src/XtremeWorlds.Server/Properties/: launchSettings.json
src/XtremeWorlds.Server/Services/: ConsoleInputService.cs  GameService.cs
