<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <MonoGamePlatform>OpenGL</MonoGamePlatform>
    </PropertyGroup>

    <PropertyGroup>
        <Title>XtremeWorlds Client</Title>
        <Product>Game Client</Product>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="*.dll;*.dylib;*.so;*.sf2">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>False</Visible>
        </Content>
        <Content Include="Content\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>Content\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Content\Skins\Crystashire.cs">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\XtremeWorlds.Core\XtremeWorlds.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FontStashSharp.MonoGame" />
        <PackageReference Include="ManagedBass"/>
        <PackageReference Include="ManagedBass.Midi"/>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="MonoGame.Content.Builder.Task"/>
        <PackageReference Include="MonoGame.Framework.Content.Pipeline"/>
        <PackageReference Include="MonoGame.Framework.DesktopGL"/>
        <PackageReference Include="MonoGame.Library.SDL"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
    </ItemGroup>

    <Target Name="EnsureContentFolderExists" BeforeTargets="Build">
        <MakeDir Directories="$(OutputPath)Content"/>
    </Target>

</Project>